server.port=8080
server.servlet.context-path=/app/actuator/api

management.endpoints.web.base-path=/manage

management.endpoints.enabled-by-default=true

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*